{
  "name": "climate-wallet",
  "author": "Chia Network <hello@chia.net> (https://chia.net/)",
  "description": "Climate Wallet for Chia Blockchain",
  "productName": "Climate Wallet",
  "version": "1.1.1",
  "private": true,
  "homepage": "./",
  "main": "build/electron/main.js",
  "engines": {
    "node": ">=12.20.0"
  },
  "dependencies": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "electron": "^20.0.2"
  }
}
